spring.application.name=ECom

#data source url
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:ecom}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root1234}

#jpa configuration
spring.jpa.show.sql=${SHOW_SQL:true}

#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=${ACTIVE_PROFILE:dev}

#email configuration
spring.mail.host=${EMAIL_HOST:live.smtp.mailtrap.io}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:api}
spring.mail.password=${EMAIL_PASSWORD:6d4796c5b0dc4ff58afe295884cbc648}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.mechanisms=PLAIN, LOGIN

spring.mail.properties.domain_name=${EMAIL_DOMAIN:scm@demomailtrap.com}

# Twilio configuration
spring.twilio.account-sid=${TWILIO_ACCOUNT_SID:ACxxxxxxxxxxxxxxxxxxxx}
spring.twilio.auth-token=${TWILIO_AUTH_TOKEN:your_default_auth_token_here}
spring.twilio.verify-service-sid=${TWILIO_VERIFY_SERVICE_SID:VAxxxxxxxxxxxxxxxxxxxx}

spring.mobileNumber.host=${TWILIO_FROM_NUMBER:+911234567890}

