#email configuration
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.domain_name=${EMAIL_DOMAIN}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.mechanisms=PLAIN, LOGIN

# Twilio configuration
spring.twilio.account-sid=${TWILIO_ACCOUNT_SID}
spring.twilio.auth-token=${TWILIO_AUTH_TOKEN}
spring.twilio.verify-service-sid=${TWILIO_VERIFY_SERVICE_SID}
spring.mobileNumber.host=${TWILIO_FROM_NUMBER}

